####  Create a Python connection with SQL database andretrieve the results of the last two queries (also mentioned below) as dataframes:

In [ ]:
import mysql.connector
from mysql.connector import connect
from getpass import getpass
import pandas as pd

In [2]:
db = connect(
        host= "localhost",
        user = "root",
        passwd = getpass("Enter password: "),
        database= "sakila"
)

Enter password: ········

In [3]:
cursor = db.cursor()

## executing method 
cursor.execute('SHOW DATABASES')

databases = cursor.fetchall()

#defining the query
query = 'select customer_id, count(rental_id) from rentals_may group by customer_id order by customer_id'

#get the record from the table loan
cursor.execute(query)

#fetch the records of the query
records = cursor.fetchall()

In [4]:
for record in records:
    print(record)

(1, 2)
(2, 1)
(3, 2)
(5, 3)
(6, 3)
(7, 5)
(8, 1)
(9, 3)
(10, 1)
(11, 1)
(12, 2)
(14, 5)
(16, 4)
(17, 3)
(18, 3)
(19, 6)
(20, 3)
(21, 3)
(22, 3)
(23, 3)
(24, 2)
(25, 2)
(26, 2)
(27, 1)
(28, 2)
(29, 1)
(32, 3)
(33, 1)
(35, 2)
(36, 2)
(37, 2)
(40, 1)
(42, 1)
(43, 2)
(44, 5)
(45, 1)
(46, 3)
(47, 3)
(48, 3)
(49, 4)
(50, 5)
(51, 3)
(52, 1)
(53, 6)
(54, 3)
(55, 3)
(56, 4)
(57, 2)
(58, 3)
(59, 3)
(60, 3)
(61, 1)
(62, 2)
(64, 3)
(65, 2)
(66, 1)
(67, 2)
(69, 2)
(70, 1)
(71, 2)
(72, 3)
(73, 2)
(74, 1)
(75, 2)
(76, 2)
(77, 5)
(79, 3)
(81, 1)
(82, 2)
(83, 3)
(84, 3)
(85, 2)
(86, 1)
(87, 2)
(88, 1)
(89, 3)
(91, 1)
(92, 2)
(93, 3)
(94, 2)
(95, 1)
(98, 1)
(99, 1)
(100, 1)
(101, 1)
(102, 3)
(103, 2)
(104, 2)
(105, 4)
(106, 2)
(107, 2)
(108, 2)
(109, 7)
(110, 2)
(111, 1)
(112, 2)
(113, 2)
(114, 3)
(115, 3)
(116, 1)
(117, 2)
(118, 1)
(119, 3)
(120, 2)
(121, 1)
(122, 2)
(123, 1)
(124, 4)
(125, 1)
(126, 3)
(127, 2)
(128, 2)
(130, 2)
(131, 3)
(133, 2)
(134, 4)
(135, 2)
(136, 1)
(137, 1)
(138, 2)
(141, 1)
(142, 3)
(143, 2)
(144, 2)
(145, 1)
(146, 2)
(147, 2)
(148, 1)
(149, 1)
(150, 3)
(151, 2)
(152, 2)
(154, 3)
(155, 1)
(156, 2)
(157, 2)
(158, 2)
(159, 4)
(161, 6)
(162, 3)
(164, 1)
(165, 1)
(166, 1)
(167, 3)
(168, 2)
(169, 2)
(170, 3)
(171, 1)
(172, 3)
(173, 2)
(174, 2)
(176, 5)
(179, 3)
(180, 1)
(181, 1)
(182, 2)
(183, 1)
(184, 3)
(185, 3)
(186, 2)
(187, 1)
(189, 1)
(190, 2)
(191, 2)
(192, 1)
(193, 2)
(194, 2)
(196, 4)
(197, 8)
(198, 5)
(199, 1)
(200, 1)
(201, 3)
(203, 1)
(204, 4)
(207, 6)
(208, 1)
(209, 3)
(210, 1)
(211, 1)
(213, 1)
(214, 5)
(215, 2)
(216, 1)
(217, 2)
(219, 1)
(220, 2)
(221, 1)
(222, 5)
(223, 1)
(225, 2)
(227, 2)
(228, 2)
(230, 2)
(231, 3)
(232, 2)
(234, 1)
(235, 2)
(236, 3)
(237, 2)
(238, 2)
(239, 6)
(240, 3)
(241, 2)
(242, 3)
(243, 1)
(244, 2)
(245, 6)
(246, 5)
(247, 3)
(248, 2)
(249, 4)
(250, 5)
(251, 6)
(252, 2)
(253, 3)
(254, 2)
(256, 5)
(257, 3)
(259, 3)
(260, 1)
(261, 4)
(262, 1)
(263, 2)
(265, 1)
(266, 2)
(267, 3)
(269, 6)
(270, 2)
(271, 1)
(272, 4)
(273, 2)
(274, 6)
(275, 1)
(276, 2)
(277, 1)
(278, 1)
(279, 2)
(280, 1)
(281, 2)
(282, 3)
(284, 3)
(286, 1)
(287, 3)
(288, 4)
(290, 1)
(291, 3)
(292, 1)
(293, 3)
(294, 1)
(295, 1)
(296, 4)
(297, 2)
(298, 1)
(299, 2)
(300, 3)
(301, 3)
(302, 2)
(303, 3)
(304, 3)
(305, 1)
(306, 2)
(307, 4)
(308, 1)
(309, 2)
(310, 1)
(311, 5)
(312, 4)
(313, 4)
(314, 2)
(315, 2)
(316, 3)
(317, 1)
(318, 1)
(319, 3)
(321, 3)
(322, 2)
(323, 3)
(324, 1)
(325, 1)
(326, 3)
(327, 1)
(328, 1)
(330, 2)
(331, 2)
(332, 2)
(333, 1)
(334, 2)
(337, 3)
(338, 1)
(339, 1)
(343, 2)
(344, 2)
(345, 2)
(346, 2)
(348, 2)
(349, 1)
(350, 2)
(351, 1)
(352, 1)
(353, 1)
(354, 3)
(355, 1)
(356, 1)
(357, 3)
(358, 1)
(359, 3)
(360, 2)
(361, 2)
(362, 1)
(363, 1)
(364, 1)
(365, 2)
(366, 1)
(367, 2)
(368, 4)
(369, 4)
(371, 6)
(372, 2)
(373, 1)
(374, 3)
(375, 4)
(376, 1)
(378, 1)
(379, 2)
(380, 1)
(381, 3)
(382, 2)
(383, 2)
(384, 4)
(385, 2)
(386, 1)
(387, 4)
(388, 2)
(389, 1)
(390, 2)
(391, 5)
(393, 2)
(394, 2)
(396, 1)
(397, 1)
(398, 1)
(399, 3)
(400, 4)
(401, 3)
(402, 1)
(403, 2)
(404, 1)
(405, 2)
(406, 1)
(407, 1)
(408, 3)
(409, 1)
(411, 2)
(412, 4)
(413, 2)
(414, 2)
(415, 1)
(416, 3)
(417, 3)
(419, 1)
(420, 1)
(421, 2)
(422, 1)
(424, 1)
(425, 1)
(426, 1)
(427, 1)
(428, 1)
(429, 5)
(430, 2)
(431, 1)
(432, 3)
(433, 2)
(434, 1)
(435, 2)
(436, 3)
(437, 3)
(438, 3)
(439, 3)
(440, 1)
(441, 1)
(442, 3)
(443, 1)
(444, 2)
(445, 2)
(446, 3)
(447, 2)
(448, 2)
(449, 3)
(450, 1)
(451, 3)
(452, 3)
(454, 1)
(455, 2)
(456, 1)
(457, 1)
(459, 1)
(460, 4)
(461, 1)
(462, 2)
(463, 1)
(464, 2)
(465, 1)
(466, 1)
(467, 1)
(468, 5)
(469, 5)
(470, 1)
(471, 1)
(472, 4)
(473, 3)
(474, 1)
(475, 2)
(476, 2)
(477, 1)
(479, 2)
(480, 3)
(481, 1)
(482, 3)
(483, 1)
(484, 3)
(485, 1)
(486, 3)
(489, 2)
(490, 2)
(491, 2)
(492, 1)
(493, 1)
(494, 1)
(495, 2)
(496, 2)
(497, 1)
(498, 3)
(499, 1)
(500, 3)
(501, 2)
(502, 4)
(503, 4)
(504, 3)
(505, 2)
(506, 7)
(507, 2)
(508, 2)
(509, 2)
(510, 3)
(511, 2)
(513, 1)
(514, 1)
(515, 2)
(516, 2)
(517, 1)
(518, 1)
(519, 1)
(520, 1)
(522, 1)
(523, 2)
(524, 2)
(525, 1)
(526, 3)
(528, 5)
(529, 1)
(530, 1)
(531, 2)
(532, 1)
(533, 3)
(534, 2)
(535, 4)
(536, 2)
(537, 1)
(538, 2)
(539, 2)
(541, 2)
(542, 2)
(543, 2)
(544, 2)
(545, 2)
(546, 2)
(547, 3)
(548, 3)
(549, 4)
(550, 1)
(551, 5)
(552, 1)
(553, 1)
(554, 2)
(556, 3)
(557, 2)
(560, 1)
(561, 2)
(562, 3)
(563, 2)
(564, 2)
(565, 2)
(566, 2)
(569, 5)
(570, 1)
(571, 2)
(572, 1)
(573, 1)
(574, 1)
(575, 5)
(576, 2)
(577, 1)
(578, 1)
(580, 1)
(581, 2)
(582, 1)
(584, 3)
(586, 2)
(587, 2)
(588, 2)
(589, 3)
(590, 1)
(593, 2)
(594, 4)
(595, 1)
(596, 6)
(597, 2)
(599, 1)

In [7]:
rentals_may = pd.DataFrame(records)
display(rentals_may)
#We just built as a dataset the query 'loan' from SQL

       0  1
0      1  2
1      2  1
2      3  2
3      5  3
4      6  3
..   ... ..
515  594  4
516  595  1
517  596  6
518  597  2
519  599  1

[520 rows x 2 columns]

In [20]:
#REnaming the columns

rentals_may.columns = ['customer_id', 'Nº rental_id']

In [21]:
rentals_may

     customer_id  Nº rental_id
0              1             2
1              2             1
2              3             2
3              5             3
4              6             3
..           ...           ...
515          594             4
516          595             1
517          596             6
518          597             2
519          599             1

[520 rows x 2 columns]

In [10]:
cursor1 = db.cursor()

## executing method 
cursor1.execute('SHOW DATABASES')

databases = cursor1.fetchall()

#defining the query
query1 = 'select customer_id, count(rental_id) from rentals_june group by customer_id order by customer_id'

#get the record from the table loan
cursor1.execute(query1)

#fetch the records of the query
records1 = cursor1.fetchall()

In [11]:
rentals_june = pd.DataFrame(records1)
display(rentals_june)
#We just built as a dataset the query 'loan' from SQL

       0  1
0      1  7
1      2  1
2      3  4
3      4  6
4      5  5
..   ... ..
585  595  2
586  596  2
587  597  3
588  598  1
589  599  4

[590 rows x 2 columns]

In [22]:
#renaming the columns
rentals_june.columns = ['customer_id', 'Nº rental_id']
display(rentals_june)

     customer_id  Nº rental_id
0              1             7
1              2             1
2              3             4
3              4             6
4              5             5
..           ...           ...
585          595             2
586          596             2
587          597             3
588          598             1
589          599             4

[590 rows x 2 columns]

#### Write a function that checks if customer borrowed more or less films in the month of June as compared to May

In [42]:
# Joining both dataframes

total_rental = rentals_may.join(rentals_june, lsuffix='_may', rsuffix='_june')

total_rental = total_rental.drop('customer_id_june', axis=1)

total_rental.rename(columns = {'customer_id_may':'customer_id'}, inplace = True)

display(total_rental)

     customer_id  Nº rental_id_may  Nº rental_id_june
0              1                 2                  7
1              2                 1                  1
2              3                 2                  4
3              5                 3                  6
4              6                 3                  5
..           ...               ...                ...
515          594                 4                  1
516          595                 1                  9
517          596                 6                  4
518          597                 2                  2
519          599                 1                  3

[520 rows x 3 columns]

In [64]:
def month_comparator(item):
    for item in total_rental['customer_id']:
        if (total_rental['Nº rental_id_may'] > total_rental['Nº rental_id_june']):
            print('The customer borrowed more films in May')
            break
        elif total_rental['Nº rental_id_may'] == total_rental['Nº rental_id_june']:
            print('The customer borrowed the same number of films both months')
            break
        else:
            print('The customer borrowed more films in June')
            break

In [63]:
month_comparator(4)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().